.checkbox-switch > input[type="checkbox"] 
  display: none

.checkbox-switch > label
  cursor: pointer
  position: relative
  width: 40px
  background-color: $green

.checkbox-switch > label::before
  background: #ccc
  box-shadow: inset 0 0 3px rgba(0, 0, 0, .2)
  border-radius: 10px
  content: ''
  height: 20px
  margin-top: -8px
  position: absolute
  opacity: .3
  transition: all .4s ease-in-out
  width: 35px

.checkbox-switch > label::after
  background: white
  border-radius: 22px
  box-shadow: 0 0 10px rgba(0, 0, 0, .1)
  content: ''
  height: 18px
  left: 1px
  margin-top: -8px
  position: absolute
  top: 1px
  transition: all .3s ease-in-out
  width: 18px

.checkbox-switch > input[type="checkbox"]:checked + label::before
  background: inherit
  opacity: .5
  box-shadow: none

.checkbox-switch > input[type="checkbox"]:checked + label::after
  box-shadow: 0 0 5px rgba(255, 255, 255, .4)
  background: inherit
  left: 16px
