$background: rgb(252, 252, 253)
$darkwhite: #fcfcfc
$darkgreen: #32975C
$green: rgb(134, 205, 55)
$lightgrey: rgb(245, 245, 245)
$dirtywhite: rgb(250, 250, 250)
$grey: #999
$red: #EA6156
$blue: rgb(95, 149, 166)
$darkgrey: #4A4A4A
$bluegreen: #26D0A4
$lightblack: rgba(0, 0, 0, 0.125)
$white: white
$yellow: #DEC647
$soap: rgba($yellow, .6)
$rest: rgba(#5564D1, .5)
$bordergrey: darken($lightgrey, 5)
$muted-color: #6c757d

.color-red
  color: $red

.color-orange
  color: rgb(195, 168, 55)

.color-blue
  color: rgb(27, 170, 223)

.color-green
  color: rgb(134, 205, 55)

.color-xapix
  color: $green

.color-grey
  color: $darkgrey

.text-light-grey
  color: $grey

.color-soap
  color: $soap !important

.background-soap
  background-color: $soap !important

.color-rest
  color: $rest !important

.background-rest
  background-color: $rest !important

.color-black
  color: #000 !important