.crud-layout
  display: grid
  flex-direction: row
  grid-template-columns: 2fr 1fr
  grid-gap: $grid-gap

.index-grid-layout
  display: grid
  flex-direction: row
  grid-template-columns: repeat(3, 1fr)
  grid-gap: $grid-gap
  .alert
    grid-column: span 3
  .grid-element
    background-color: white
    box-shadow: $box-shadow-high
    border-radius: $border-radius
    border: 1px solid $bordergrey
    .project-meta
      a
        color: #818182

.login-layout
  display: grid
  flex-direction: row
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 3fr 2fr
  grid-gap: $grid-gap
  height: 100vh
  .login
    grid-column: 2
    grid-row: 2
    .card
      .card-body
        border-left: 5px solid $green

.space-between
  display: flex
  justify-content: space-between
  flex-direction: row

.last-line-create
  background-color: $lightgrey

.name-badge
  width: 34px
  height: 34px
  min-width: 34px
  border-radius: 4px
  background-color: rgba($grey, .6)
  text-transform: uppercase
  line-height: 34px
  font-size: 14px
  font-weight: 400
  opacity: 1
  color: $white
  text-align: center
  display: inline-block
  &.header-badge
    line-height: 30px
    border: 2px solid $white
    box-shadow: $box-shadow-low
    &.organization
      border-radius: 14px
  &.round
    border-radius: 100%
  &.sm
    min-width: 18px
    width: 18px
    height: 18px
    line-height: 18px
    font-size: 12px
  &.bg
    min-width: 40px
    width: 40px
    height: 40px
    line-height: 40px
    font-size: 18px
  &.md
    min-width: 22px
    width: 22px
    height: 22px
    line-height: 22px
    font-size: 12px
    &.organization
      border-radius: 9px

.unit
  .name-badge
    background-color: transparent
    color: $grey

h6.link-headline
  line-height: 1.4em
  font-size: .8rem
  font-weight: 300
  margin-bottom: 0

h4
  margin-bottom: 0
  font-size: 1.1em
  font-weight: 400

// markdown overwrite

.formulas-main
  .list-group
    & > .collapse
      & > .list-group-item
        &:first-child
          border-top-left-radius: 0
          border-top-right-radius: 0

.list-group
  &.no-border
    & > .list-group-item
      padding: 12px 0
      border-radius: 0
      border-left: none
      border-right: none
      border-bottom: none
      &.list-group-item-action
        padding: 12px
  .list-group-item, .list-group-item-action
    border-color: $lightgrey
    background-color: transparent
    &.list-group-item-action:hover
      background-color: $lightgrey
    p
      &:last-child
        margin-bottom: 0

.action-link, .action-link-headline
  display: flex
  justify-content: start
  align-items: center
  border-radius: 5px
  padding: .5em
  cursor: pointer
  transition: all .2s ease-out
  p
    font-size: .9em
  .icon-wrapper
    min-width: 34px
    height: 34px
    line-height: 34px
    text-align: center
    margin-right: .7em
  .fas, .far
    color: $muted-color
    transition: color .2s ease-out
  &:not(.action-link-headline)
    cursor: pointer
    border: 1px solid $bordergrey
  &:not(.action-link-headline):hover
    border-color: $green !important
    background-color: rgb(245, 255, 249) !important
    .fas, .far
      color: $green


.action-link-wrapper
  .dropdown-item
    padding-left: 4.05em
    &:hover
      background-color: rgb(245, 255, 249) !important
      color: $darkgrey !important

.max-width-350
  max-width: 350px

.card-body.no-background
  background: transparent !important
  box-shadow: none !important
  padding-top: 0 !important
  & .list-group
    margin: 0 -1.5em
    & .list-group-item
      background: $white
      box-shadow: $box-shadow-high
      padding: 1em !important
      margin-bottom: 0
      border: 1px solid $bordergrey
      border-radius: 7px !important
      &.list-group-item-action
        color: $black
        transition: background .1s ease-out
        &:hover
          background: rgb(250, 250, 250)
      &.muted
        background: rgb(254, 254, 254)
