.spinner, .spinner-sm, .spinner-m
  position: relative

.spinner
  min-width: 25px
  width: 25px
  height: 25px

.spinner-m
  min-width: 20px
  width: 20px
  height: 20px

.spinner-sm
  min-width: 12px
  width: 12px
  height: 12px

.double-bounce1, .double-bounce2
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: $green
  opacity: 0.6
  position: absolute
  top: 0
  left: 0
  animation: sk-bounce 2s infinite ease-in-out

.double-bounce2
  animation-delay: -1.0s

.spinner-big-center
  min-width: 50px
  width: 50px
  height: 50px
  margin: 100px auto
