#chartjs-tooltip
  padding: 8px
  pointer-events: none
  background: rgba($white, .8)
  position: absolute
  border-radius: 8px
  z-index: 5000
  color: $darkgrey
  transition: opacity .2s ease-out
  box-shadow: $box-shadow-high
  tr
    td
      text-transform: capitalize
      div
        display: inline-block
        width: 8px
        height: 8px
        border-radius: 2px
        border-width: 2px
        margin-right: 4px
