.upper-case
  text-transform: uppercase

samp
  background-color: $dirtywhite
  padding: 1rem
  display: block

.rotate
  transform: rotate(90deg)

.rotate-right
  transform: rotate(-90deg)

.file-dropzone-wrapper
  border: 2px dotted $green
  border-radius: $border-radius
  cursor: pointer
  opacity: .6
  transition: opacity $transition ease-out
  &:hover
    opacity: 1
  p, .spinner
    color: $green
    margin: 30px auto
    font-size: 1.1rem
    i.fa-file-upload
      margin-bottom: 10px
      font-size: 4rem
      display: block

p.form-text
  code
    color: darken($green, 10)

.to-clipboard
  &.icon-sm
    cursor: pointer
    font-weight: 400
    color: $grey
    max-width: 12px
    overflow: hidden
    display: inline-block
    vertical-align: top
    line-height: 1rem
    height: 1rem
    transition: all .3s ease-out
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important
    &.success
      max-width: 70px
    &:before
      font-family: 'Font Awesome 5 Pro'
      font-weight: 400
      content: "\f0c5"
    &:active:before
      font-weight: 900

.pipeline-overview-explainer
  .explainer-image
    background-image: asset-url('new_connection.png')
    width: calc(1000px * 0.50)
    height: calc(282px * 0.50)
    background-size: contain
    background-repeat: no-repeat

.pipeline-overview-add-connection
  text-align: center
  .explainer-image
    background-image: asset-url('connection_explainer.png')
    width: 400px
    height: 189px
    background-size: contain
    background-repeat: no-repeat

.text-wrap
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap !important
  &.text-wrap-80
    max-width: 80%
  &.text-wrap-max-200
    max-width: 200px

.input-group, input.form-control, .custom-select, textarea.form-control, select.form-control
  cursor: pointer
  border-radius: 9px
  transition: box-shadow .2s ease-out
  input, label, &.custom-select, &.form-control
    border-color: $bordergrey
  &:focus
    border-color: $bordergrey !important
    outline: none
  &:focus-within
    box-shadow: $box-shadow-high
  .input-group-append
    &:last-child
      .btn
        border-top-right-radius: 9px
        border-bottom-right-radius: 9px
  .input-group-prepend
    &:first-child
      label
        border-top-left-radius: 9px
        border-bottom-left-radius: 9px
    .input-group-text
      background-color: $dirtywhite
      color: $muted-color
    & + .form-control, & + .custom-select
      border-color: $bordergrey
      &:focus
        box-shadow: none