$viewport-height: 100vh
$header-height: 60px
$omni-search-width: 200px
$app-main-padding: 30px
$sidebar-width: 270px
$grid-gap: $app-main-padding
$alert-height: 50px
$transition: .3s
$border-radius: 10px
$endpoint-selector-height: 230px
$data-source-list-height: 168px
$box-shadow-high: 0 6px 10px rgba(0, 0, 0, .05), 0 6px 17px rgba(0, 0, 0, .03)
$box-shadow-low: 0 1px 2px 0 rgba(0, 0, 0, .2), 0 1px 3px 0 rgba(0, 0, 0, .1)
$box-shadow-low-light: 0 1px 2px 0 rgba(0, 0, 0, .05), 0 1px 3px 0 rgba(0, 0, 0, .025)
$box-shadow-low-white: 0 1px 2px 0 rgba(255, 255, 255, 1), 0 1px 3px 0 rgba(255, 255, 255, .8)